TODO
----
Avon ~ Crooked H????

Humility
  G5011 ~ tapeinos

Upbraid
  G3679 ~ oneidizo

Neighbor
  H7934, shakayn

Ponder
  H6424, palac

Firstfruit
  ?H1060
  H7225, reyshith
    http://biblehub.com/hebrew/7225.htm
    Next JER 26:1
  G536, aparche
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=G536&t=KJV

?Nature
  G5287; hypostasis ~ nature

Character
  G5481; character

Neighbor
  H7934, shakayn

Quench, quenched
  H3518, kabah -> quench, quenched
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=H3518&t=KJV

Adam, man
  H210, Adam -> man
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=H120&t=KJV

Holy
  H6918, qawdesh -> holy
    http://biblehub.com/hebrew/6918.htm
  G40, hagios -> holy
    http://biblehub.com/greek/40.htm

Reckon
  H2803, chashab -> reckon
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=H2803&t=KJV
  
Know  
  H3405, yada -> know
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?t=kjv&strongs=h3045

Fear, afraid
  H3373, yare' -> fear/afraid
    https://www.blueletterbible.org/lang/lexicon/lexicon.cfm?Strongs=H3373&t=KJV
  

Righteous
  G1342, dikaios -> righteous?just

???, theos -> God

Dimensions:
  G4114, platos -> breadth
  G3372, mekos -> length
  G899, depth -> bathos
  G5311, height -> hypsos


G5281

pneuma -> [trans?]

angelos -> [trans?]

charis -> ?charity?

diakonos -> deacon, diaconate

Sheol -> sheol
  last = [IS 7:11]

Yahweh
  H3068 Yahweh -> Yahweh

Luminary, illumine
  H3974, ma'owr -> luminary, luminaries, illumined, illumination

Lamp
  H5216, n'r -> lamp
