1 GEN
2 EXO
3 LEV
4 NUM
5 DEUT
6 JOSH
7 JUDG
8 RUTH
9 1SAM
10 2SAM
11 1KGS
12 2KGS
13 1CHR
14 2CHR
15 EZRA
16 NEHE
17 ESTH
18 JOB
19 PSLM
20 PROV
21 ECCL
22 SONG
23 ISAH
24 JERM
25 LAMN
26 EZEK
27 DAN
28 HSEA
29 JOEL
30 AMOS
31 OBAD
32 JNAH
33 MCAH
34 NHUM
35 HBAK
36 ZEPH
37 HAG
38 ZECH
39 MAL
40 MATT
41 MARK
42 LUKE
43 JOHN
44 ACTS
45 ROM
46 1COR
47 2COR
48 GAL
49 EPH
50 PHP
51 COL
52 THES/1
53 THES/2
54 TIM/1
55 TIM/2
56 TTUS
57 PHLM
58 HEB
59 JAM
60 PETE/1
61 PETE/2
62 JOHN/1
63 JOHN/2
64 JOHN/3
65 JUDE
66 RVEL
